{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": ["eslint:recommended"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "indent": ["error", 2],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "no-unused-vars": "warn",
    "no-console": "warn",
    "prefer-const": "error",
    "no-var": "error",
    "object-shorthand": "error",
    "prefer-template": "error",
    "template-curly-spacing": ["error", "never"],
    "arrow-spacing": "error",
    "no-duplicate-imports": "error",
    "no-useless-rename": "error",
    "object-property-newline": [
      "error",
      { "allowAllPropertiesOnSameLine": true }
    ],
    "array-bracket-newline": ["error", "consistent"],
    "object-curly-newline": ["error", { "consistent": true }]
  },
  "globals": {
    "document": "readonly",
    "window": "readonly",
    "console": "readonly"
  }
}
